<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="epicgiant.me; games, tools and other wack stuff">
        <title>EpicGiant</title>
        <link rel="stylesheet" href="style.css">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;
                }

                li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
                text-align: center;
                display: inline;
                }

                /* Change the link color on hover */
                li a:hover {
                background-color: #555;
                color: white;
                }
            
            li {
                display: inline;
            }
            </style>
    </head>
    <body>
    <div class="screen">  
        <header>
            <div class="title"><h1>epicgiant.me</h1></div>
            <ul>
                <li><a href="https://github.com/EpicGiant27" target="_blank">Github</a></li>
                <li><a href="https://www.youtube.com/channel/UCqSfQrNbZG8AQmmrmy-VPYw" target="_blank">YouTube</a></li>
            </ul>
            
        </header>
        <main>
            <p><i>hello and welcome to epicgiant.me!</i></p>
            <h2>Links</h2>
            <ul>
                <li><a href="games.html">Games </a></li>
                <li><a href="tools.html">Tools</a></li>
            </ul>
        </main>
    </div>
    </body>
</html>