<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="epicgiant.me; games, tools and other wack stuff">
        <title>EpicGiant</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="logo.ico">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: fit-content;
                background-color: #f1f1f1;
                }

                li a {
                display: block;
                color: #000;
                padding: 1px 16px;
                text-decoration: none;
                text-align: center;
                display: inline;
                }

                /* Change the link color on hover */
                li a:hover {
                background-color: #555;
                color: white;
                }
            
            li {
                display: inline;
            }
            </style>
    </head>
    <div class="screen">
    <header>
        <div class="title"><h1>epicgiant.me</h1></div>
        <ul>
            <li><a href="games.html">Games </a></li>
            <li><a href="tools.html">Tools</a></li>
        </ul>
    </header>
    <body>
        <h1>Tools</h1>
        <ul>
            <li><a href="blockthespot.html">Spotify Ad Blocker</a></li>
        </ul>
        <a href="blockthespot.html">Spotify Ad Blocker</a>
    </body>
    </div>
</html>